PROJECT_NAME=airflow

POSTGRES_HOST=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=mypass
RABBITMQ_PORT=5672
RABBITMQ_VHOST=airflow

AIRFLOW_IMAGE_NAME=apache/airflow:2.5.1-python3.10